jdbc.driverClassName=com.mysql.jdbc.Driver

master.jdbc.url=jdbc:mysql://192.168.1.20:3306/disconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
master.jdbc.username=admin
master.jdbc.password=admin

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600